# InsiderSeleniumProject

./: pom.xml
src/main/java/: Utilities.java
src/main/java/driver/: ChromeDriver.java  ChromeDriverFactory.java
src/main/java/pages/: CareerPage.java  HomePage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/steps/: CareerPageSteps.java  CommonSteps.java  HomePageSteps.java  QualityAssuranceSteps.java
